{
  "name": "Phimm Cafe POS",
  "short_name": "Phimm POS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": []
}